# FCStoneFences

./: build.gradle  gradle.properties  gradlew.bat
src/main/java/com/fleece/fcstonefences/: FCStoneFences.java  Registry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/fcstonefences/blockstates/: andesite_acacia_fence.json  andesite_bamboo_fence.json  andesite_birch_fence.json  andesite_cherry_fence.json  andesite_crimson_fence.json  andesite_dark_oak_fence.json  andesite_jungle_fence.json  andesite_mangrove_fence.json  andesite_oak_fence.json  andesite_spruce_fence.json  andesite_warped_fence.json  blackstone_acacia_fence.json  blackstone_bamboo_fence.json  blackstone_birch_fence.json  blackstone_cherry_fence.json  blackstone_crimson_fence.json  blackstone_dark_oak_fence.json  blackstone_jungle_fence.json  blackstone_mangrove_fence.json  blackstone_oak_fence.json  blackstone_spruce_fence.json  blackstone_warped_fence.json  brick_acacia_fence.json  brick_bamboo_fence.json  brick_birch_fence.json  brick_cherry_fence.json  brick_crimson_fence.json  brick_dark_oak_fence.json  brick_jungle_fence.json  brick_mangrove_fence.json  brick_oak_fence.json  brick_spruce_fence.json  brick_warped_fence.json  calcite_acacia_fence.json  calcite_bamboo_fence.json  calcite_birch_fence.json  calcite_cherry_fence.json  calcite_crimson_fence.json  calcite_dark_oak_fence.json  calcite_jungle_fence.json  (+224 more)
src/main/resources/assets/fcstonefences/lang/: en_us.json
src/main/resources/data/fcstonefences/recipes/: andesite_acacia_fence.json  andesite_bamboo_fence.json  (+262 more)
(+547 files in other folders)
