org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)

forge_version=43.5.0
forge_version_range=[43,)
loader_version_range=[43,)

mapping_channel=official
mapping_version=1.19.2

mod_id=template
mod_name=Template
mod_license=GNU-GPLv3.0
mod_version=0.0.0
mod_group_id=com.fleece.template
mod_authors=Fleece, Dreu
mod_description=Template description...
