org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)

forge_version=43.5.0
forge_version_range=[43,)
loader_version_range=[43,)

mapping_channel=official
mapping_version=1.19.2

mod_id=fcstonefences
mod_name=FC's Stone Fences
mod_license=GNU-GPLv3.0
mod_version=1.1.0
mod_group_id=com.fleece.fcstonefences
mod_authors=Fleece, Dreu
mod_description=This mod adds 216 fences that have stone posts and wooden crossbeams.
