org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=fcstonefences
mod_name=FC's Stone Fences
mod_license=GNU-GPLv3.0
mod_version=1.1.0
mod_group_id=com.fleece.fcstonefences
mod_authors=Fleece
mod_description=This mod adds 264 fences that have stone posts and wooden crossbeams.